
@mixin theme {
  background-color: #242628;
  min-height: 100vh;
  width:100%;
}
body {
  padding: 0px;

  margin:0px;
  overflow-x:hidden;
  background-color: #242628;
}
 .home {
  @include theme
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px !important;
  .gallery {
    color:white;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-top: 70px;
    font-family: 'quicksand';
    font-size: 50px;
    width:90%;
    display:grid;
    grid-gap: 10px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns:  repeat(18, 1fr);
    grid-template-areas:
    "a a a a a a a b b b b c c c c c c c"
    "a a a a a a a b b b b c c c c c c c"
    "a a a a a a a b b b b c c c c c c c"
    "a a a a a a a e e e e e f f f f f f"
    "a a a a a a a e e e e e f f f f f f"
    "a a a a a a a e e e e e f f f f f f"
    "d d d d d d d e e e e e f f f f f f"
    "d d d d d d d g g g g g f f f f f f"
    "d d d d d d d g g g g g f f f f f f"
    ;

    .galGifWrap {
      height:100%;
      min-height: 200px;
      box-sizing: border-box;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;

      border-radius: 20px;
    }
  }

  .nextIconWrap {
    width:90%;
    margin-top: 10px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: show .3s linear forwards;
    animation-delay: 1.8s;
    opacity: 0;
    margin-bottom: 10px;
    .nextIcon {
      width:30%;
    }
  }
}
.gallery2 {
  color:white;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;

  font-family: 'quicksand';
  font-size: 50px;
  width:90%;
  display:grid;
  grid-gap: 10px;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns:  repeat(18, 1fr);
  grid-template-areas:
  "a a a a a a a b b b b b b b b b b b"
  "a a a a a a a b b b b b b b b b b b"
  "a a a a a a a b b b b b b b b b b b"
  "c c c c c c c e e e e e g g g g g g"
  "c c c c c c c e e e e e g g g g g g"
  "c c c c c c c e e e e e g g g g g g"
  "d d d d d d d e e e e e f f f f f f"
  "d d d d d d d e e e e e f f f f f f"
  "d d d d d d d e e e e e f f f f f f"
  ;

  .galGifWrap2 {
    height:100%;
    min-height: 400px;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;

    border-radius: 20px;
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes border {
  0% {
    border: 5px solid #4286f4;
  }
  50% {
    border: 5px solid #b42bef;
  }
  100% {
    border: 5px solid #d80f2a;
  }
}

.gallery>div:nth-child(1){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  grid-area:a;
}
.gallery>div:nth-child(2) {
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay: .3s;
  grid-area: b;
}
.gallery>div:nth-child(3){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay: .6s;
  grid-area:c;
}
.gallery>div:nth-child(4){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay: .9s;
  grid-area:d;
}
.gallery>div:nth-child(5){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay:1.2s;
  grid-area:e;
}
.gallery>div:nth-child(6){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay:1.5s;
  grid-area:f;
}
.gallery>div:nth-child(7){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay:1.5s;
  grid-area:g;
}
.gallery2>div:nth-child(1){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  grid-area:a;
}
.gallery2>div:nth-child(2) {
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay: .3s;
  grid-area: b;
}
.gallery2>div:nth-child(3){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay: .6s;
  grid-area:c;
}
.gallery2>div:nth-child(4){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay: .9s;
  grid-area:d;
}
.gallery2>div:nth-child(5){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay:1.2s;
  grid-area:e;
}
.gallery2>div:nth-child(6){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay:1.5s;
  grid-area:f;
}
.gallery2>div:nth-child(7){
  animation: border 4s linear infinite alternate, show .5s linear forwards;
  animation-delay:1.5s;
  grid-area:g;
}
////////////////////////////////loader//////////////////////////////
.spinner1 {
  display: flex;
  height: 100vh;
  width:100%;
  justify-content: center;
  align-items: center;

  font-size: 10px;
}

.spinner1 > div {
  background-color: white;
  height: 40px;
  width: 6px;
  display: inline-block;
  margin-left: 2px;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner1 .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner1 .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner1 .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner1 .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
/////////////////////////////////////loader/////////////////////////////
@media(max-width:750px){
  .galGifWrap {
    min-height: auto !important;
    min-height:100px !important;
  }
  .galGifWrap2 {
    min-height: auto !important;
    min-height:200px !important;
  }
}
